*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    color: khaki;
}

.main-nav {
    display: inline-block;
    text-align: center;
    width: calc(0% - 94px);
}

.main-header {
    background-color: blanchedalmond;
    text-align: center;
   
}

.main-nav__item--cta a {
    color: white;
    background: rgb(75, 28, 28);
    padding: 6px 12px;
    border-radius: 25px;
}


.cards{
	background-color: orange;
	background-size: cover;
	background-position: center;
}

.cards-item h1 {
    font-weight: bolder;
}

.cards-item h2 {
    font-weight: 100;
    font-style: italic;
}

.cards-item p {
    color: rgb(90, 72, 72);

}

.cards-container{
	padding: 1.5rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
	text-align: left;
    flex-wrap: wrap;
    color: rgb(82, 15, 15);
}

.cards-item{
	background-color: rgb(255, 207, 117);
	display: inline-block;
	width: 25%;
	height: 20rem;
	padding: 2.5rem 1.5rem;
	box-shadow: 0 .5rem .5rem rgba(0,0,0,.3);
	box-sizing: border-box;
	margin: 1rem;
	border-radius: .5rem;
    min-width: 225px;
    min-height: 315px;
}

.cards-item h2{
	margin-bottom: 1rem;
	font-size: 1.1rem;
}

.button {
    background: rgb(233, 101, 25);
    color: white;
    border: 0px;
    padding: 8px 25px;
    border-radius: .5rem;
    font-weight: bold;
    position: 90px 10px;
    }


   /*  .cards-item button{
        position: absolute;
        top: 0;
        right: 0;
        margin: 20px;
        
    }  */